!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  FilterVel: true
  FilterVelClusterDist: 1.0
  FilterVelMinClusterSize: 100
  SinScan: false
  VelWindow: 30.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      FilterVel: true
      FilterVelClusterDist: 1.0
      FilterVelMinClusterSize: 100
      SinScan: false
      VelWindow: 30.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
      x_angle: -90.0
      x_delay: 0.15
      x_offset: 0.0
      y_angle0: 7.6
      y_angle1: -20.0
      y_delay: 0.395
      y_offset: 3.5999999999999996
    state: []
  x_angle: -90.0
  x_delay: 0.15
  x_offset: 0.0
  y_angle0: 7.6
  y_angle1: -20.0
  y_delay: 0.395
  y_offset: 3.5999999999999996
state: []
