!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  FilterVel: true
  FilterVelClusterDist: 1.0
  FilterVelMinClusterSize: 100
  SlowMedianFilter: true
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      FilterVel: true
      FilterVelClusterDist: 1.0
      FilterVelMinClusterSize: 100
      SlowMedianFilter: true
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      median_window_size: 10
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
  median_window_size: 10
state: []
