!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  Interpolate: true
  InterpolateThresh: 20.0
  PCLMeanK: 20
  PCLNeighborsInRadius: 20
  PCLRadiusSearch: 2.5
  PCLStddevThresh: 2.5
  RealTime: false
  UsePCLRadOutliers: false
  UsePCLStatOutlier: false
  cloud_fps: 10.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      Interpolate: true
      InterpolateThresh: 20.0
      PCLMeanK: 20
      PCLNeighborsInRadius: 20
      PCLRadiusSearch: 2.5
      PCLStddevThresh: 2.5
      RealTime: false
      UsePCLRadOutliers: false
      UsePCLStatOutlier: false
      cloud_fps: 10.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
state: []
