!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  SinScan: true
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      SinScan: true
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
      x_angle: -6.0
      x_delay: 0.872
      x_offset: 0.0
      y_angle0: 1.5
      y_angle1: -6.0
      y_delay: 0.264
      y_offset: -2.2
    state: []
  x_angle: -6.0
  x_delay: 0.872
  x_offset: 0.0
  y_angle0: 1.5
  y_angle1: -6.0
  y_delay: 0.264
  y_offset: -2.2
state: []
