!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  MaxRadiusRaw: 5000
  MinRadiusRaw: 500
  NumberTrigI: 7.0
  OnlyTrigA: false
  UseTriggers: false
  frame_cols: 1250
  frame_rows: 40
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      MaxRadiusRaw: 5000
      MinRadiusRaw: 500
      NumberTrigI: 7.0
      OnlyTrigA: false
      UseTriggers: false
      frame_cols: 1250
      frame_rows: 40
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
state: []
