!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  SinScan: false
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      SinScan: false
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
      x_angle: 120.0
      x_delay: 0.75
      x_offset: 0.0
      y_angle0: 2.0
      y_angle1: -10.0
      y_delay: 0.857
      y_offset: -2.2
    state: []
  x_angle: 120.0
  x_delay: 0.75
  x_offset: 0.0
  y_angle0: 2.0
  y_angle1: -10.0
  y_delay: 0.857
  y_offset: -2.2
state: []
